<html>
<head>
    <style>
        body{
            background-image:url("Images/Background%20image.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        hr{
            color: white;
        }
        h1{
            font-family: cursive;
            font-size: 40px;
            color: white;
        }
        h2{
          font-family: cursive;
            font-size: 80px;
            color: white; 
            text-align: center;
        }
        textarea{
            width: 50%;
            height:70px;
            padding: 12px 20px;
            box-sizing: border-box;
            border:2px solid #ccc;
            border-radius: 4px;
            background-color: 16px;
            resize: none;
            font-size: 30px;
            color: grey;
        }
        .button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
            font-family: cursive;
}
.button:hover {background-color: lightgray}

.button:active {
  background-color: gray;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
        }
    </style>
    </head>
    <body>
    <form>
        <h1>Team SK</h1><hr><hr>
        <h2>News Summarization</h2>
        <h1>Enter Your News here to Summarize : </h1>
        <textarea>Enter News...</textarea><br><br>
        <button class="button">Summarize News</button>
        </form>
    </body>
</html>